#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_DB
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1be9af5a006d87cb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : InitDB
     procedure_id : 2011331531161639747
     type_code : 15
     code : |1-
      // Summary: Initializes the database
      //
      Procédure InitDB()
      
      HCreationIfNotFound("*")
      
      if HNbRec(apt) > 0  then return
      
      
      //1: Generate
      //2: Cancel
      switch Dialog(<§?1BEAF08D00A13B1A§>)
      	// Generate
      	case 1
      		
      	// Cancel
      	case 2
      		return
      end
      
      HourGlass(True)
      
      // Creation of appointments
      dtInprogress is datetime
      dtMax is datetime 
      
      // Min and max dates
      dtInprogress = SysDateTime()
      dtMax = dtInprogress
      dtMax..Month ++
      dtInprogress..Month --
      
      // Colors
      arrColors is array of strings
      for each aptbckgrd 
      	arrColors.Add(aptbckgrd.APTBckgrdID)
      end
      
      
      HReadFirst(contact)
      while dtInprogress < dtMax
      	HReset(apt)
      	
      	// Duration
      	dtEnd is datetime = dtInprogress
      	
      	// + 1 or 2 hours max
      	dtEnd..Minute += Random(1,2) * 60
      	if dtEnd..Hour > 20 then
      		dtEnd..Hour = 20
      		dtEnd..Minute = 0
      	end
      	
      	apt.StartDate = dtInprogress
      	apt.EndDate = dtEnd
      
      	// Color
      	apt.APTBckgrdID = arrColors[Random(1,arrColors..Count)]
      	
      	// Customer
      	apt.Title = Upper(contact.Lastname) + " " + contact.FirstName
      	apt.Content = "Content of the appointment"
      	
      	// Add
      	HAdd(apt)
      	
      	// Next one
      	dtInprogress = dtEnd
      	dtInprogress..Minute += Random(2,6) * 30
      	if dtInprogress..Hour >= 20 then
      		dtInprogress..Day+=1
      		dtInprogress..Hour = Random(0,2) + 8
      		dtInprogress..Minute = 0
      	end
      	
      	HReadNext(contact)
      	if HOut(contact) then
      		HReadFirst(contact)
      	end
      end
      
      
      HourGlass(False)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1be9af56006b7740
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
 dialogs :
  -
    identifier : 0x1beaf08d00a13b1a
    internal_properties : CAAAAAgAAADj0a9A3ZOgBYyQBp47+NQwNevNYtSALMrhnRjEPzA256e8UA==
    label :
     fr-FR : Voulez-vous générer des données de test pour cet exemple ?
     en-GB : Do you want to generate test data for this example?
    image : {}
    cancel_button : 1
    buttons :
     -
       label :
        fr-FR : Générer
        en-GB : Generate
       image : {}
       value : 1
     -
       label :
        fr-FR : Annuler
        en-GB : Cancel
       image : {}
       value : 2
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
